# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Screenshots of Project

# Please visit this below google drive link to see screenshot and demo video of app

[Screenshot & Demo Link] (https://drive.google.com/drive/folders/1vMK_sVnKpDhvuXucm4NmH6AR1MS6LfxJ?usp=sharing)

# Click inside of filter popover to close that.


### How do I get set up? ###

# This project using the cocoapods

1. Clone Project
2. Checkout main branch
3. open project directory in terminal
4. pod install
5. Open .xcworkspace file